{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2023"],
    "rootDir": "..",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "../src/domain/**/*.ts",
    // El generador del formulario es TypeScript puro y lo comparten la tableta
    // y el servidor: el documento que se archiva es el mismo que se firmó.
    "../src/services/formularios/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
