{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2023"],
    "rootDir": "..",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../src/domain/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
